############ Bar / Wallpaper #############
exec-once = waybar 
exec-once = swww-daemon --no-cache
exec-once = sleep 2 && ~/.config/hypr/wall.sh ~/Pictures/wallpaper/ > a.txt

############ Core #############
exec-once = /usr/lib/mate-polkit/polkit-mate-authentication-agent-1 &
exec-once = dbus-update-activation-environment --all
exec-once = sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # Some fix idk
