monitor=,3440x1440@100,0x0,1

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0
}

general {

    gaps_in = 5
    gaps_out = 5
    border_size = 1
    allow_tearing = false
    layout = dwindle

}

decoration {

    rounding = 0
    
    blur {
        enabled = true
        size = 8
        passes = 1
        ignore_opacity = true
    }

    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = true
    preserve_split = false
    force_split = 2
    smart_split = false
}

master {
    mfact = 0.6
}

gestures {
    workspace_swipe = off
}

misc {
    force_default_wallpaper = 0
    vfr = true
    vrr = 0
    disable_autoreload = false

}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}


