source=~/.config/hypr/source/color.conf
source=~/.config/hypr/source/rules.conf
source=~/.config/hypr/source/keybinds.conf
source=~/.config/hypr/source/general.conf
source=~/.config/hypr/source/env.conf
source=~/.config/hypr/source/execs.conf
