monitor=,3440x1440@100,0x0,1
exec-once = waybar & hyprpaper & dunst &
exec-once = /usr/lib/mate-polkit/polkit-mate-authentication-agent-1 &
exec-once = opensnitch

source=~/.config/hypr/rose-pine.conf

$terminal = foot
$fileManager = pcmanfm
$menu = wofi --show drun

env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = XCURSOR_THEME,Vanilla-DMZ
#env = GTK_THEME,Adwaita:dark

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0
}

general {

    gaps_in = 5
    gaps_out = 10
    border_size = 1
    allow_tearing = false
    layout = dwindle
}

decoration {

    rounding = 0
    
    blur {
        enabled = false
        size = 3
        passes = 1
    }

    drop_shadow = yeshypr.conf
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes


    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = yes
    preserve_split = false
    smart_split = false
}

master {
    new_is_master = false
    mfact = 0.6
}

gestures {
    workspace_swipe = off
}

misc {
    force_default_wallpaper = 0
    vfr = true
    vrr = 2

}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = suppressevent fullscreen maximize activate activatefocus, class:^(steam)$

windowrulev2 = minsize 1 1,        title:^(),class:^(steam)
windowrulev2 = workspace 3 silent, class:^(steam)$

windowrulev2 = size 1470 1350,     title:^(WebCord)$
windowrulev2 = float,              class:^(WebCord)$
windowrulev2 = center,             class:^(WebCord)$
windowrulev2 = workspace 2 silent, class:^(WebCord)$

windowrulev2 = workspace 1 silent,  class:^(LibreWolf)$

windowrulev2 = suppressevent fullscreen maximize activate activatefocus, class:^(frame)$



workspace=3,float


$mainMod = SUPER
bind = $mainMod, Return, exec, $terminal
bind = $mainMod SHIFT, Return, exec, librewolf
bind = $mainMod, Space, togglefloating, 
bind = $mainMod, Q, killactive, 
bind = $mainMod, F, fullscreen, 
bind = $mainMod, G, togglegroup, 
bind = $mainMod, bracketleft, changegroupactive, b
bind = $mainMod, bracketright, changegroupactive, f

bind = , Print, exec, grim -g "$(slurp -d)" - | wl-copy

bind = $mainMod, M, exit, 
bind = $mainMod, R, exec, $menu
bind = $mainMod, C, centerwindow

bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d


bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5

bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

binde =, XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindl =, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
