font_family  SeriousShanns Nerd Font Mono Lt

font_size 16.0
background_opacity 0.78

modify_font cell_height +1px

cursor_shape block
shell_integration no
include current-theme.conf
shell_integration no-cursor
cursor_shape block

cursor_blink_interval -1
